using System;

class Program
{
    static void Main()
    {
        int a = 10, b = 3;
        Console.WriteLine("Operadores Aritméticos:");
        Console.WriteLine($"Suma: {a} + {b} = {a + b}");         // Suma
        Console.WriteLine($"Resta: {a} - {b} = {a - b}");        // Resta
        Console.WriteLine($"Multiplicación: {a} * {b} = {a * b}"); // Multiplicación
        Console.WriteLine($"División: {a} / {b} = {a / b}");      // División
        Console.WriteLine($"Módulo: {a} % {b} = {a % b}");        // Módulo
        Console.WriteLine("\nOperadores de Comparación:");
        Console.WriteLine($"Igualdad: {a} == {b} -> {a == b}");       // Igualdad
        Console.WriteLine($"Desigualdad: {a} != {b} -> {a != b}");    // Desigualdad
        Console.WriteLine($"Mayor que: {a} > {b} -> {a > b}");         // Mayor que
        Console.WriteLine($"Menor que: {a} < {b} -> {a < b}");         // Menor que
        Console.WriteLine($"Mayor o igual: {a} >= {b} -> {a >= b}");  // Mayor o igual
        Console.WriteLine($"Menor o igual: {a} <= {b} -> {a <= b}");  // Menor o igual
        bool x = true, y = false;
        Console.WriteLine("\nOperadores Lógicos:");
        Console.WriteLine($"Y lógico: {x} && {y} -> {x && y}");       // Y lógico
        Console.WriteLine($"O lógico: {x} || {y} -> {x || y}");       // O lógico
        Console.WriteLine($"Negación: !{x} -> {!x}");                   // Negación
        int m = 5; // 0101 en binario
        int n = 3; // 0011 en binario
        Console.WriteLine("\nOperadores Bit a Bit:");
        Console.WriteLine($"Y bit a bit: {m} & {n} = {m & n}");          // Y bit a bit
        Console.WriteLine($"O bit a bit: {m} | {n} = {m | n}");          // O bit a bit
        Console.WriteLine($"XOR bit a bit: {m} ^ {n} = {m ^ n}");        // O exclusivo
        Console.WriteLine($"Negación bit a bit: ~{m} = {~m}");           // Negación
        Console.WriteLine($"Desplazamiento a la izquierda: {m} << 1 = {m << 1}"); // Desplazamiento a la izquierda
        Console.WriteLine($"Desplazamiento a la derecha: {m} >> 1 = {m >> 1}"); // Desplazamiento a la derecha
        int p = 10;
        Console.WriteLine("\nOperadores de Asignación:");
        p += 5; // Asignación con suma
        Console.WriteLine($"p += 5: {p}"); // 15
        p -= 3; // Asignación con resta
        Console.WriteLine($"p -= 3: {p}"); // 12
        p *= 2; // Asignación con multiplicación
        Console.WriteLine($"p *= 2: {p}"); // 24
        p /= 4; // Asignación con división
        Console.WriteLine($"p /= 4: {p}"); // 6
        p %= 2; // Asignación con módulo
        Console.WriteLine($"p %= 2: {p}"); // 0
    }
}
